# CinemaApp

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lealpy/cinemaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lealpy/cinemaapp/: App.kt  MainActivity.kt
app/src/main/java/com/lealpy/cinemaapp/data/api/: MoviesApi.kt
app/src/main/java/com/lealpy/cinemaapp/data/database/: AppDatabase.kt  MovieEntity.kt  MoviesDao.kt
app/src/main/java/com/lealpy/cinemaapp/data/models/: ApiResponse.kt  MovieData.kt
app/src/main/java/com/lealpy/cinemaapp/data/repositories/: MoviesRepositoryImpl.kt
app/src/main/java/com/lealpy/cinemaapp/data/utils/: Const.kt  Converters.kt  DataFormatters.kt
app/src/main/java/com/lealpy/cinemaapp/di/: DatabaseModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ScreenDetailsModule.kt  ScreenMainModule.kt  ScreenMoviesModule.kt  UseCasesModule.kt  UtilsModule.kt  ViewModule.kt
app/src/main/java/com/lealpy/cinemaapp/domain/models/: Movie.kt
app/src/main/java/com/lealpy/cinemaapp/domain/repositories/: MoviesRepository.kt
app/src/main/java/com/lealpy/cinemaapp/domain/usecases/: GetAllMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetMoviesByGenreUseCase.kt
app/src/main/java/com/lealpy/cinemaapp/presentation/: MainActivity.kt
app/src/main/java/com/lealpy/cinemaapp/presentation/models/: Chapter.kt  Genre.kt  RecyclerViewItem.kt
app/src/main/java/com/lealpy/cinemaapp/presentation/screens/: MainActivity.kt
app/src/main/java/com/lealpy/cinemaapp/presentation/screens/base/: BasePresenterInterface.kt
app/src/main/java/com/lealpy/cinemaapp/presentation/screens/details/: DetailsInterface.kt
app/src/main/java/com/lealpy/cinemaapp/presentation/screens/details/model/: DetailsModel.kt
app/src/main/java/com/lealpy/cinemaapp/presentation/screens/details/presenter/: DetailsPresenter.kt
app/src/main/java/com/lealpy/cinemaapp/presentation/screens/main/: MainInterface.kt
app/src/main/java/com/lealpy/cinemaapp/presentation/screens/movies/: MoviesInterface.kt
app/src/main/java/com/lealpy/cinemaapp/presentation/utils/: CheckNetworkConnection.kt  PresentationConst.kt  PresentationFormatters.kt  PresentationUtils.kt
app/src/main/res/drawable/: ic_baseline_no_photography_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  item_chapter.xml  item_genre.xml  item_movie.xml  item_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lealpy/cinemaapp/: ExampleUnitTest.kt
(+11 files in other folders)
