<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding">

        <ImageView
            android:id="@+id/detailsImage"
            android:layout_width="@dimen/dimen_200_dp"
            android:layout_height="@dimen/dimen_200_dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/verticalBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="detailsImage" />

        <TextView
            android:id="@+id/detailsName"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_36_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalBarrier"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pacific Rim: Uprising" />

        <TextView
            android:id="@+id/detailsYear"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_dp"
            app:layout_constraintEnd_toEndOf="@+id/detailsName"
            app:layout_constraintStart_toStartOf="@+id/detailsName"
            app:layout_constraintTop_toBottomOf="@+id/detailsName"
            tools:text="Год: 2018" />

        <TextView
            android:id="@+id/detailsRating"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_dp"
            app:layout_constraintEnd_toEndOf="@+id/detailsYear"
            app:layout_constraintStart_toStartOf="@+id/detailsYear"
            app:layout_constraintTop_toBottomOf="@+id/detailsYear"
            tools:text="Рейтинг: 6.083" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/horizontalBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="detailsImage, detailsRating" />

        <TextView
            android:id="@+id/detailsDescription"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_dp"
            app:layout_constraintEnd_toEndOf="@+id/detailsYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalBarrier"
            tools:text="Команда пилотируемых роботов-защитников остановила вторжение гигантских инопланетных монстров. Великая битва за Тихоокеанский рубеж ознаменовала новую главу в истории человечества. Однако война только начинается…\n\rПришло время нового поколения отстаивать своё право на Землю." />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
