<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/item_genre_unselected_color"
    app:cardCornerRadius="@dimen/dimen_12_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="@dimen/dimen_200_dp"
            android:layout_height="@dimen/dimen_200_dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movieLocalizedName"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/item_movie_shadow"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/dimen_4_dp"
            android:paddingVertical="@dimen/dimen_4_dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Эти великолепные мужчины в их летающих машинах, или Как я перелетел из Лондона в Париж за 25 часов 11 минут" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>